# spring-cloud-product1

./: pom.xml
src/main/java/cn/com/: SpringCloudProductApplication.java
src/main/java/cn/com/controller/: ProductController.java
src/main/java/cn/com/fallback/: FeignFallbackTest.java
src/main/java/cn/com/group/: ServletInitializer.java  SpringCloudProductApplication.java
src/main/java/cn/com/group/pojo/: UserPo.java
src/main/java/cn/com/pojo/: UserPo.java
src/main/java/cn/com/service/: UserService.java
src/main/resources/: application.properties  readme.txt
src/test/java/cn/com/: SpringCloudProductApplicationTests.java
src/test/java/cn/com/group/: SpringCloudProductApplicationTests.java
